<!DOCTYPE html>
<html>
<body bgcolor="#777766">
<head>

<style type="text/css">
	#div1{
		background-color: #777777;
		width: 300px;
		height: 250px;
		margin-right: auto;
		margin-left: auto;
		border-style:solid;
		border-color: black;
		padding: 20px; 
		border-radius:50px;
		

	}

	#tbox{
		width:245px;
		height: 50px;
		background-color: #000000;
		margin-right: auto;
		margin-left: auto;
		color: #ffffff;
		text-align: right;
		border-color: gray;
		border-style: solid;
		font-size: 50px;
		font-family:impact;
		color: yellow;
		overflow: hidden;

	}
	.butt{
		width: 40px;
		height: 40px;
		margin-bottom: 5px;
		margin-bottom: 5px;
		border-radius: 5px;
		font-style: bold;
		font-size: 35px;
		font-family: grill san serif;
	}
	.butt:hover{
		color: yellow;
	}
	#zero{
		width: 127px;
		height: 40px;
		margin-bottom: 5px;
		margin-bottom: 5px;
		border-radius: 5px;
		font-style: bold;
		font-size: 35px;
		font-family: grill san serif;
	}

	
</style>
	<title>
		Calculator
	</title>

	<script type="text/javascript">
	var one;
	var two;
	var three;
	var four;
	var five;
	var six;
	var seven;
	var eight;
	var nine;
	var zero;

	var input;
	var fnum;



	var clear;
	var operation;


	

	function one(){

		document.getElementById('tbox').innerHTML='1';
		input=1;		
	}

	function two(){

		document.getElementById('tbox').innerHTML='2';
	
		input=2;
	}

	function three(){


		document.getElementById('tbox').innerHTML='3';
		
		input=3;
	}

	function four(){

		document.getElementById('tbox').innerHTML='4';
		
		input=4;

	}

	function five(){

		document.getElementById('tbox').innerHTML='5';
		
		input=5;
	}

	function six(){

		document.getElementById('tbox').innerHTML='6';
		
		input=6;

	}

	function seven(){

		document.getElementById('tbox').innerHTML='7';
	
		input=7;

	}	

	function eight(){

		document.getElementById('tbox').innerHTML='8';
		
		input=8;
	}

	function nine(){

		document.getElementById('tbox').innerHTML='9';
		
		input=9;
	}

	function zero(){

		document.getElementById('tbox').innerHTML='0';
		
		input=0;
	}

	function plus(){
		operation='addition';
		document.getElementById('tbox').innerHTML='+';
		fnum=input;
	}

	function minus(){
		document.getElementById('tbox').innerHTML='-';
		operation='subtraction';
		fnum=input;
	}

	function multiply(){
		document.getElementById('tbox').innerHTML='*';
		operation='multiplication';
		fnum=input;
	}

	function divide(){
		document.getElementById('tbox').innerHTML='/';
		operation='division';
		fnum=input;
	}	

	function cls(){
			clear=''
			document.getElementById('tbox').innerHTML=clear;
			fnum=0;
			input=0;
			operation='';
	}

	function answer(){

			if (operation=='addition'){
				input=fnum+input;
				document.getElementById('tbox').innerHTML=input;
			}
			else if (operation=='subtraction'){
				input=fnum-input;
				document.getElementById('tbox').innerHTML=input;
			}
			else if (operation=='multiplication'){
				input=fnum*input;
				document.getElementById('tbox').innerHTML=input;
			}
			else if (operation=='division'){
				input=fnum/input;
				document.getElementById('tbox').innerHTML=input;
			}
			
	}

	

	</script>
</head>

<body>
<br>
<br>
<div id="div1">
<br>
<div id="tbox" >

</div>

<br>




&nbsp;
&nbsp;
&nbsp;
<button id="one"class="butt"onclick="one()">1</button>
<button id="two"class="butt"onclick="two()">2</button>
<button id="three"class="butt"onclick="three()">3</button>

&nbsp;
&nbsp;
&nbsp;
<button id="add"class="butt"onclick="plus()">+</button>
<button id="divide"class="butt"onclick="divide()">/</button>
<br>

&nbsp;
&nbsp;
&nbsp;
<button id="four"class="butt"onclick="four()">4</button>
<button id="five"class="butt"onclick="five()">5</button>
<button id="six"class="butt"onclick="six()">6</button>

&nbsp;
&nbsp;
&nbsp;
<button id="subtract"class="butt"onclick="minus()">-</button>
<button id="answer"class="butt"onclick="answer()">=</button>
<br>

&nbsp;
&nbsp;
&nbsp;
<button id="seven"class="butt"onclick="seven()">7</button>
<button id="eight"class="butt"onclick="eight()">8</button>
<button id="nine"class="butt"onclick="nine()">9</button>
&nbsp;
&nbsp;
&nbsp;
<button id="multiply"class="butt"onclick="multiply()">*</button>
<button id="clear"class="butt"onclick="cls()">C</button>
<br>
&nbsp;
&nbsp;
&nbsp;
<button id="zero"onclick="zero()">0</button>
</div>
</body>

</html>